# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cglm
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target cglm


#############################################
# Order-only phony target for cglm

build cmake_object_order_depends_target_cglm: phony || CMakeFiles/cglm.dir

build CMakeFiles/cglm.dir/src/euler.c.obj: C_COMPILER__cglm_Release C$:/Users/llchi/Documents/minecraft-weekend/lib/cglm/src/euler.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -Dcglm_EXPORTS
  DEP_FILE = CMakeFiles\cglm.dir\src\euler.c.obj.d
  FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -Wall -Werror -O3
  INCLUDES = -IC:/Users/llchi/Documents/minecraft-weekend/lib/cglm/include -IC:/Users/llchi/Documents/minecraft-weekend/lib/cglm/src
  OBJECT_DIR = CMakeFiles\cglm.dir
  OBJECT_FILE_DIR = CMakeFiles\cglm.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\cglm.dir\
  TARGET_PDB = cglm.pdb

build CMakeFiles/cglm.dir/src/affine.c.obj: C_COMPILER__cglm_Release C$:/Users/llchi/Documents/minecraft-weekend/lib/cglm/src/affine.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -Dcglm_EXPORTS
  DEP_FILE = CMakeFiles\cglm.dir\src\affine.c.obj.d
  FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -Wall -Werror -O3
  INCLUDES = -IC:/Users/llchi/Documents/minecraft-weekend/lib/cglm/include -IC:/Users/llchi/Documents/minecraft-weekend/lib/cglm/src
  OBJECT_DIR = CMakeFiles\cglm.dir
  OBJECT_FILE_DIR = CMakeFiles\cglm.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\cglm.dir\
  TARGET_PDB = cglm.pdb

build CMakeFiles/cglm.dir/src/io.c.obj: C_COMPILER__cglm_Release C$:/Users/llchi/Documents/minecraft-weekend/lib/cglm/src/io.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -Dcglm_EXPORTS
  DEP_FILE = CMakeFiles\cglm.dir\src\io.c.obj.d
  FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -Wall -Werror -O3
  INCLUDES = -IC:/Users/llchi/Documents/minecraft-weekend/lib/cglm/include -IC:/Users/llchi/Documents/minecraft-weekend/lib/cglm/src
  OBJECT_DIR = CMakeFiles\cglm.dir
  OBJECT_FILE_DIR = CMakeFiles\cglm.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\cglm.dir\
  TARGET_PDB = cglm.pdb

build CMakeFiles/cglm.dir/src/quat.c.obj: C_COMPILER__cglm_Release C$:/Users/llchi/Documents/minecraft-weekend/lib/cglm/src/quat.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -Dcglm_EXPORTS
  DEP_FILE = CMakeFiles\cglm.dir\src\quat.c.obj.d
  FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -Wall -Werror -O3
  INCLUDES = -IC:/Users/llchi/Documents/minecraft-weekend/lib/cglm/include -IC:/Users/llchi/Documents/minecraft-weekend/lib/cglm/src
  OBJECT_DIR = CMakeFiles\cglm.dir
  OBJECT_FILE_DIR = CMakeFiles\cglm.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\cglm.dir\
  TARGET_PDB = cglm.pdb

build CMakeFiles/cglm.dir/src/cam.c.obj: C_COMPILER__cglm_Release C$:/Users/llchi/Documents/minecraft-weekend/lib/cglm/src/cam.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -Dcglm_EXPORTS
  DEP_FILE = CMakeFiles\cglm.dir\src\cam.c.obj.d
  FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -Wall -Werror -O3
  INCLUDES = -IC:/Users/llchi/Documents/minecraft-weekend/lib/cglm/include -IC:/Users/llchi/Documents/minecraft-weekend/lib/cglm/src
  OBJECT_DIR = CMakeFiles\cglm.dir
  OBJECT_FILE_DIR = CMakeFiles\cglm.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\cglm.dir\
  TARGET_PDB = cglm.pdb

build CMakeFiles/cglm.dir/src/vec2.c.obj: C_COMPILER__cglm_Release C$:/Users/llchi/Documents/minecraft-weekend/lib/cglm/src/vec2.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -Dcglm_EXPORTS
  DEP_FILE = CMakeFiles\cglm.dir\src\vec2.c.obj.d
  FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -Wall -Werror -O3
  INCLUDES = -IC:/Users/llchi/Documents/minecraft-weekend/lib/cglm/include -IC:/Users/llchi/Documents/minecraft-weekend/lib/cglm/src
  OBJECT_DIR = CMakeFiles\cglm.dir
  OBJECT_FILE_DIR = CMakeFiles\cglm.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\cglm.dir\
  TARGET_PDB = cglm.pdb

build CMakeFiles/cglm.dir/src/vec3.c.obj: C_COMPILER__cglm_Release C$:/Users/llchi/Documents/minecraft-weekend/lib/cglm/src/vec3.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -Dcglm_EXPORTS
  DEP_FILE = CMakeFiles\cglm.dir\src\vec3.c.obj.d
  FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -Wall -Werror -O3
  INCLUDES = -IC:/Users/llchi/Documents/minecraft-weekend/lib/cglm/include -IC:/Users/llchi/Documents/minecraft-weekend/lib/cglm/src
  OBJECT_DIR = CMakeFiles\cglm.dir
  OBJECT_FILE_DIR = CMakeFiles\cglm.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\cglm.dir\
  TARGET_PDB = cglm.pdb

build CMakeFiles/cglm.dir/src/vec4.c.obj: C_COMPILER__cglm_Release C$:/Users/llchi/Documents/minecraft-weekend/lib/cglm/src/vec4.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -Dcglm_EXPORTS
  DEP_FILE = CMakeFiles\cglm.dir\src\vec4.c.obj.d
  FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -Wall -Werror -O3
  INCLUDES = -IC:/Users/llchi/Documents/minecraft-weekend/lib/cglm/include -IC:/Users/llchi/Documents/minecraft-weekend/lib/cglm/src
  OBJECT_DIR = CMakeFiles\cglm.dir
  OBJECT_FILE_DIR = CMakeFiles\cglm.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\cglm.dir\
  TARGET_PDB = cglm.pdb

build CMakeFiles/cglm.dir/src/mat2.c.obj: C_COMPILER__cglm_Release C$:/Users/llchi/Documents/minecraft-weekend/lib/cglm/src/mat2.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -Dcglm_EXPORTS
  DEP_FILE = CMakeFiles\cglm.dir\src\mat2.c.obj.d
  FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -Wall -Werror -O3
  INCLUDES = -IC:/Users/llchi/Documents/minecraft-weekend/lib/cglm/include -IC:/Users/llchi/Documents/minecraft-weekend/lib/cglm/src
  OBJECT_DIR = CMakeFiles\cglm.dir
  OBJECT_FILE_DIR = CMakeFiles\cglm.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\cglm.dir\
  TARGET_PDB = cglm.pdb

build CMakeFiles/cglm.dir/src/mat3.c.obj: C_COMPILER__cglm_Release C$:/Users/llchi/Documents/minecraft-weekend/lib/cglm/src/mat3.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -Dcglm_EXPORTS
  DEP_FILE = CMakeFiles\cglm.dir\src\mat3.c.obj.d
  FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -Wall -Werror -O3
  INCLUDES = -IC:/Users/llchi/Documents/minecraft-weekend/lib/cglm/include -IC:/Users/llchi/Documents/minecraft-weekend/lib/cglm/src
  OBJECT_DIR = CMakeFiles\cglm.dir
  OBJECT_FILE_DIR = CMakeFiles\cglm.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\cglm.dir\
  TARGET_PDB = cglm.pdb

build CMakeFiles/cglm.dir/src/mat4.c.obj: C_COMPILER__cglm_Release C$:/Users/llchi/Documents/minecraft-weekend/lib/cglm/src/mat4.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -Dcglm_EXPORTS
  DEP_FILE = CMakeFiles\cglm.dir\src\mat4.c.obj.d
  FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -Wall -Werror -O3
  INCLUDES = -IC:/Users/llchi/Documents/minecraft-weekend/lib/cglm/include -IC:/Users/llchi/Documents/minecraft-weekend/lib/cglm/src
  OBJECT_DIR = CMakeFiles\cglm.dir
  OBJECT_FILE_DIR = CMakeFiles\cglm.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\cglm.dir\
  TARGET_PDB = cglm.pdb

build CMakeFiles/cglm.dir/src/plane.c.obj: C_COMPILER__cglm_Release C$:/Users/llchi/Documents/minecraft-weekend/lib/cglm/src/plane.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -Dcglm_EXPORTS
  DEP_FILE = CMakeFiles\cglm.dir\src\plane.c.obj.d
  FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -Wall -Werror -O3
  INCLUDES = -IC:/Users/llchi/Documents/minecraft-weekend/lib/cglm/include -IC:/Users/llchi/Documents/minecraft-weekend/lib/cglm/src
  OBJECT_DIR = CMakeFiles\cglm.dir
  OBJECT_FILE_DIR = CMakeFiles\cglm.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\cglm.dir\
  TARGET_PDB = cglm.pdb

build CMakeFiles/cglm.dir/src/frustum.c.obj: C_COMPILER__cglm_Release C$:/Users/llchi/Documents/minecraft-weekend/lib/cglm/src/frustum.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -Dcglm_EXPORTS
  DEP_FILE = CMakeFiles\cglm.dir\src\frustum.c.obj.d
  FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -Wall -Werror -O3
  INCLUDES = -IC:/Users/llchi/Documents/minecraft-weekend/lib/cglm/include -IC:/Users/llchi/Documents/minecraft-weekend/lib/cglm/src
  OBJECT_DIR = CMakeFiles\cglm.dir
  OBJECT_FILE_DIR = CMakeFiles\cglm.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\cglm.dir\
  TARGET_PDB = cglm.pdb

build CMakeFiles/cglm.dir/src/box.c.obj: C_COMPILER__cglm_Release C$:/Users/llchi/Documents/minecraft-weekend/lib/cglm/src/box.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -Dcglm_EXPORTS
  DEP_FILE = CMakeFiles\cglm.dir\src\box.c.obj.d
  FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -Wall -Werror -O3
  INCLUDES = -IC:/Users/llchi/Documents/minecraft-weekend/lib/cglm/include -IC:/Users/llchi/Documents/minecraft-weekend/lib/cglm/src
  OBJECT_DIR = CMakeFiles\cglm.dir
  OBJECT_FILE_DIR = CMakeFiles\cglm.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\cglm.dir\
  TARGET_PDB = cglm.pdb

build CMakeFiles/cglm.dir/src/project.c.obj: C_COMPILER__cglm_Release C$:/Users/llchi/Documents/minecraft-weekend/lib/cglm/src/project.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -Dcglm_EXPORTS
  DEP_FILE = CMakeFiles\cglm.dir\src\project.c.obj.d
  FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -Wall -Werror -O3
  INCLUDES = -IC:/Users/llchi/Documents/minecraft-weekend/lib/cglm/include -IC:/Users/llchi/Documents/minecraft-weekend/lib/cglm/src
  OBJECT_DIR = CMakeFiles\cglm.dir
  OBJECT_FILE_DIR = CMakeFiles\cglm.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\cglm.dir\
  TARGET_PDB = cglm.pdb

build CMakeFiles/cglm.dir/src/sphere.c.obj: C_COMPILER__cglm_Release C$:/Users/llchi/Documents/minecraft-weekend/lib/cglm/src/sphere.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -Dcglm_EXPORTS
  DEP_FILE = CMakeFiles\cglm.dir\src\sphere.c.obj.d
  FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -Wall -Werror -O3
  INCLUDES = -IC:/Users/llchi/Documents/minecraft-weekend/lib/cglm/include -IC:/Users/llchi/Documents/minecraft-weekend/lib/cglm/src
  OBJECT_DIR = CMakeFiles\cglm.dir
  OBJECT_FILE_DIR = CMakeFiles\cglm.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\cglm.dir\
  TARGET_PDB = cglm.pdb

build CMakeFiles/cglm.dir/src/ease.c.obj: C_COMPILER__cglm_Release C$:/Users/llchi/Documents/minecraft-weekend/lib/cglm/src/ease.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -Dcglm_EXPORTS
  DEP_FILE = CMakeFiles\cglm.dir\src\ease.c.obj.d
  FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -Wall -Werror -O3
  INCLUDES = -IC:/Users/llchi/Documents/minecraft-weekend/lib/cglm/include -IC:/Users/llchi/Documents/minecraft-weekend/lib/cglm/src
  OBJECT_DIR = CMakeFiles\cglm.dir
  OBJECT_FILE_DIR = CMakeFiles\cglm.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\cglm.dir\
  TARGET_PDB = cglm.pdb

build CMakeFiles/cglm.dir/src/curve.c.obj: C_COMPILER__cglm_Release C$:/Users/llchi/Documents/minecraft-weekend/lib/cglm/src/curve.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -Dcglm_EXPORTS
  DEP_FILE = CMakeFiles\cglm.dir\src\curve.c.obj.d
  FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -Wall -Werror -O3
  INCLUDES = -IC:/Users/llchi/Documents/minecraft-weekend/lib/cglm/include -IC:/Users/llchi/Documents/minecraft-weekend/lib/cglm/src
  OBJECT_DIR = CMakeFiles\cglm.dir
  OBJECT_FILE_DIR = CMakeFiles\cglm.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\cglm.dir\
  TARGET_PDB = cglm.pdb

build CMakeFiles/cglm.dir/src/bezier.c.obj: C_COMPILER__cglm_Release C$:/Users/llchi/Documents/minecraft-weekend/lib/cglm/src/bezier.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -Dcglm_EXPORTS
  DEP_FILE = CMakeFiles\cglm.dir\src\bezier.c.obj.d
  FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -Wall -Werror -O3
  INCLUDES = -IC:/Users/llchi/Documents/minecraft-weekend/lib/cglm/include -IC:/Users/llchi/Documents/minecraft-weekend/lib/cglm/src
  OBJECT_DIR = CMakeFiles\cglm.dir
  OBJECT_FILE_DIR = CMakeFiles\cglm.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\cglm.dir\
  TARGET_PDB = cglm.pdb

build CMakeFiles/cglm.dir/src/ray.c.obj: C_COMPILER__cglm_Release C$:/Users/llchi/Documents/minecraft-weekend/lib/cglm/src/ray.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -Dcglm_EXPORTS
  DEP_FILE = CMakeFiles\cglm.dir\src\ray.c.obj.d
  FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -Wall -Werror -O3
  INCLUDES = -IC:/Users/llchi/Documents/minecraft-weekend/lib/cglm/include -IC:/Users/llchi/Documents/minecraft-weekend/lib/cglm/src
  OBJECT_DIR = CMakeFiles\cglm.dir
  OBJECT_FILE_DIR = CMakeFiles\cglm.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\cglm.dir\
  TARGET_PDB = cglm.pdb

build CMakeFiles/cglm.dir/src/affine2d.c.obj: C_COMPILER__cglm_Release C$:/Users/llchi/Documents/minecraft-weekend/lib/cglm/src/affine2d.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -Dcglm_EXPORTS
  DEP_FILE = CMakeFiles\cglm.dir\src\affine2d.c.obj.d
  FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -Wall -Werror -O3
  INCLUDES = -IC:/Users/llchi/Documents/minecraft-weekend/lib/cglm/include -IC:/Users/llchi/Documents/minecraft-weekend/lib/cglm/src
  OBJECT_DIR = CMakeFiles\cglm.dir
  OBJECT_FILE_DIR = CMakeFiles\cglm.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\cglm.dir\
  TARGET_PDB = cglm.pdb

build CMakeFiles/cglm.dir/src/clipspace/persp_lh_zo.c.obj: C_COMPILER__cglm_Release C$:/Users/llchi/Documents/minecraft-weekend/lib/cglm/src/clipspace/persp_lh_zo.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -Dcglm_EXPORTS
  DEP_FILE = CMakeFiles\cglm.dir\src\clipspace\persp_lh_zo.c.obj.d
  FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -Wall -Werror -O3
  INCLUDES = -IC:/Users/llchi/Documents/minecraft-weekend/lib/cglm/include -IC:/Users/llchi/Documents/minecraft-weekend/lib/cglm/src
  OBJECT_DIR = CMakeFiles\cglm.dir
  OBJECT_FILE_DIR = CMakeFiles\cglm.dir\src\clipspace
  TARGET_COMPILE_PDB = CMakeFiles\cglm.dir\
  TARGET_PDB = cglm.pdb

build CMakeFiles/cglm.dir/src/clipspace/persp_rh_zo.c.obj: C_COMPILER__cglm_Release C$:/Users/llchi/Documents/minecraft-weekend/lib/cglm/src/clipspace/persp_rh_zo.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -Dcglm_EXPORTS
  DEP_FILE = CMakeFiles\cglm.dir\src\clipspace\persp_rh_zo.c.obj.d
  FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -Wall -Werror -O3
  INCLUDES = -IC:/Users/llchi/Documents/minecraft-weekend/lib/cglm/include -IC:/Users/llchi/Documents/minecraft-weekend/lib/cglm/src
  OBJECT_DIR = CMakeFiles\cglm.dir
  OBJECT_FILE_DIR = CMakeFiles\cglm.dir\src\clipspace
  TARGET_COMPILE_PDB = CMakeFiles\cglm.dir\
  TARGET_PDB = cglm.pdb

build CMakeFiles/cglm.dir/src/clipspace/persp_lh_no.c.obj: C_COMPILER__cglm_Release C$:/Users/llchi/Documents/minecraft-weekend/lib/cglm/src/clipspace/persp_lh_no.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -Dcglm_EXPORTS
  DEP_FILE = CMakeFiles\cglm.dir\src\clipspace\persp_lh_no.c.obj.d
  FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -Wall -Werror -O3
  INCLUDES = -IC:/Users/llchi/Documents/minecraft-weekend/lib/cglm/include -IC:/Users/llchi/Documents/minecraft-weekend/lib/cglm/src
  OBJECT_DIR = CMakeFiles\cglm.dir
  OBJECT_FILE_DIR = CMakeFiles\cglm.dir\src\clipspace
  TARGET_COMPILE_PDB = CMakeFiles\cglm.dir\
  TARGET_PDB = cglm.pdb

build CMakeFiles/cglm.dir/src/clipspace/persp_rh_no.c.obj: C_COMPILER__cglm_Release C$:/Users/llchi/Documents/minecraft-weekend/lib/cglm/src/clipspace/persp_rh_no.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -Dcglm_EXPORTS
  DEP_FILE = CMakeFiles\cglm.dir\src\clipspace\persp_rh_no.c.obj.d
  FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -Wall -Werror -O3
  INCLUDES = -IC:/Users/llchi/Documents/minecraft-weekend/lib/cglm/include -IC:/Users/llchi/Documents/minecraft-weekend/lib/cglm/src
  OBJECT_DIR = CMakeFiles\cglm.dir
  OBJECT_FILE_DIR = CMakeFiles\cglm.dir\src\clipspace
  TARGET_COMPILE_PDB = CMakeFiles\cglm.dir\
  TARGET_PDB = cglm.pdb

build CMakeFiles/cglm.dir/src/clipspace/ortho_lh_zo.c.obj: C_COMPILER__cglm_Release C$:/Users/llchi/Documents/minecraft-weekend/lib/cglm/src/clipspace/ortho_lh_zo.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -Dcglm_EXPORTS
  DEP_FILE = CMakeFiles\cglm.dir\src\clipspace\ortho_lh_zo.c.obj.d
  FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -Wall -Werror -O3
  INCLUDES = -IC:/Users/llchi/Documents/minecraft-weekend/lib/cglm/include -IC:/Users/llchi/Documents/minecraft-weekend/lib/cglm/src
  OBJECT_DIR = CMakeFiles\cglm.dir
  OBJECT_FILE_DIR = CMakeFiles\cglm.dir\src\clipspace
  TARGET_COMPILE_PDB = CMakeFiles\cglm.dir\
  TARGET_PDB = cglm.pdb

build CMakeFiles/cglm.dir/src/clipspace/ortho_rh_zo.c.obj: C_COMPILER__cglm_Release C$:/Users/llchi/Documents/minecraft-weekend/lib/cglm/src/clipspace/ortho_rh_zo.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -Dcglm_EXPORTS
  DEP_FILE = CMakeFiles\cglm.dir\src\clipspace\ortho_rh_zo.c.obj.d
  FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -Wall -Werror -O3
  INCLUDES = -IC:/Users/llchi/Documents/minecraft-weekend/lib/cglm/include -IC:/Users/llchi/Documents/minecraft-weekend/lib/cglm/src
  OBJECT_DIR = CMakeFiles\cglm.dir
  OBJECT_FILE_DIR = CMakeFiles\cglm.dir\src\clipspace
  TARGET_COMPILE_PDB = CMakeFiles\cglm.dir\
  TARGET_PDB = cglm.pdb

build CMakeFiles/cglm.dir/src/clipspace/ortho_lh_no.c.obj: C_COMPILER__cglm_Release C$:/Users/llchi/Documents/minecraft-weekend/lib/cglm/src/clipspace/ortho_lh_no.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -Dcglm_EXPORTS
  DEP_FILE = CMakeFiles\cglm.dir\src\clipspace\ortho_lh_no.c.obj.d
  FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -Wall -Werror -O3
  INCLUDES = -IC:/Users/llchi/Documents/minecraft-weekend/lib/cglm/include -IC:/Users/llchi/Documents/minecraft-weekend/lib/cglm/src
  OBJECT_DIR = CMakeFiles\cglm.dir
  OBJECT_FILE_DIR = CMakeFiles\cglm.dir\src\clipspace
  TARGET_COMPILE_PDB = CMakeFiles\cglm.dir\
  TARGET_PDB = cglm.pdb

build CMakeFiles/cglm.dir/src/clipspace/ortho_rh_no.c.obj: C_COMPILER__cglm_Release C$:/Users/llchi/Documents/minecraft-weekend/lib/cglm/src/clipspace/ortho_rh_no.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -Dcglm_EXPORTS
  DEP_FILE = CMakeFiles\cglm.dir\src\clipspace\ortho_rh_no.c.obj.d
  FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -Wall -Werror -O3
  INCLUDES = -IC:/Users/llchi/Documents/minecraft-weekend/lib/cglm/include -IC:/Users/llchi/Documents/minecraft-weekend/lib/cglm/src
  OBJECT_DIR = CMakeFiles\cglm.dir
  OBJECT_FILE_DIR = CMakeFiles\cglm.dir\src\clipspace
  TARGET_COMPILE_PDB = CMakeFiles\cglm.dir\
  TARGET_PDB = cglm.pdb

build CMakeFiles/cglm.dir/src/clipspace/view_lh_zo.c.obj: C_COMPILER__cglm_Release C$:/Users/llchi/Documents/minecraft-weekend/lib/cglm/src/clipspace/view_lh_zo.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -Dcglm_EXPORTS
  DEP_FILE = CMakeFiles\cglm.dir\src\clipspace\view_lh_zo.c.obj.d
  FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -Wall -Werror -O3
  INCLUDES = -IC:/Users/llchi/Documents/minecraft-weekend/lib/cglm/include -IC:/Users/llchi/Documents/minecraft-weekend/lib/cglm/src
  OBJECT_DIR = CMakeFiles\cglm.dir
  OBJECT_FILE_DIR = CMakeFiles\cglm.dir\src\clipspace
  TARGET_COMPILE_PDB = CMakeFiles\cglm.dir\
  TARGET_PDB = cglm.pdb

build CMakeFiles/cglm.dir/src/clipspace/view_rh_zo.c.obj: C_COMPILER__cglm_Release C$:/Users/llchi/Documents/minecraft-weekend/lib/cglm/src/clipspace/view_rh_zo.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -Dcglm_EXPORTS
  DEP_FILE = CMakeFiles\cglm.dir\src\clipspace\view_rh_zo.c.obj.d
  FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -Wall -Werror -O3
  INCLUDES = -IC:/Users/llchi/Documents/minecraft-weekend/lib/cglm/include -IC:/Users/llchi/Documents/minecraft-weekend/lib/cglm/src
  OBJECT_DIR = CMakeFiles\cglm.dir
  OBJECT_FILE_DIR = CMakeFiles\cglm.dir\src\clipspace
  TARGET_COMPILE_PDB = CMakeFiles\cglm.dir\
  TARGET_PDB = cglm.pdb

build CMakeFiles/cglm.dir/src/clipspace/view_lh_no.c.obj: C_COMPILER__cglm_Release C$:/Users/llchi/Documents/minecraft-weekend/lib/cglm/src/clipspace/view_lh_no.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -Dcglm_EXPORTS
  DEP_FILE = CMakeFiles\cglm.dir\src\clipspace\view_lh_no.c.obj.d
  FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -Wall -Werror -O3
  INCLUDES = -IC:/Users/llchi/Documents/minecraft-weekend/lib/cglm/include -IC:/Users/llchi/Documents/minecraft-weekend/lib/cglm/src
  OBJECT_DIR = CMakeFiles\cglm.dir
  OBJECT_FILE_DIR = CMakeFiles\cglm.dir\src\clipspace
  TARGET_COMPILE_PDB = CMakeFiles\cglm.dir\
  TARGET_PDB = cglm.pdb

build CMakeFiles/cglm.dir/src/clipspace/view_rh_no.c.obj: C_COMPILER__cglm_Release C$:/Users/llchi/Documents/minecraft-weekend/lib/cglm/src/clipspace/view_rh_no.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -Dcglm_EXPORTS
  DEP_FILE = CMakeFiles\cglm.dir\src\clipspace\view_rh_no.c.obj.d
  FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -Wall -Werror -O3
  INCLUDES = -IC:/Users/llchi/Documents/minecraft-weekend/lib/cglm/include -IC:/Users/llchi/Documents/minecraft-weekend/lib/cglm/src
  OBJECT_DIR = CMakeFiles\cglm.dir
  OBJECT_FILE_DIR = CMakeFiles\cglm.dir\src\clipspace
  TARGET_COMPILE_PDB = CMakeFiles\cglm.dir\
  TARGET_PDB = cglm.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target cglm


#############################################
# Link the shared library cglm.dll

build cglm.dll cglm.lib: C_SHARED_LIBRARY_LINKER__cglm_Release CMakeFiles/cglm.dir/src/euler.c.obj CMakeFiles/cglm.dir/src/affine.c.obj CMakeFiles/cglm.dir/src/io.c.obj CMakeFiles/cglm.dir/src/quat.c.obj CMakeFiles/cglm.dir/src/cam.c.obj CMakeFiles/cglm.dir/src/vec2.c.obj CMakeFiles/cglm.dir/src/vec3.c.obj CMakeFiles/cglm.dir/src/vec4.c.obj CMakeFiles/cglm.dir/src/mat2.c.obj CMakeFiles/cglm.dir/src/mat3.c.obj CMakeFiles/cglm.dir/src/mat4.c.obj CMakeFiles/cglm.dir/src/plane.c.obj CMakeFiles/cglm.dir/src/frustum.c.obj CMakeFiles/cglm.dir/src/box.c.obj CMakeFiles/cglm.dir/src/project.c.obj CMakeFiles/cglm.dir/src/sphere.c.obj CMakeFiles/cglm.dir/src/ease.c.obj CMakeFiles/cglm.dir/src/curve.c.obj CMakeFiles/cglm.dir/src/bezier.c.obj CMakeFiles/cglm.dir/src/ray.c.obj CMakeFiles/cglm.dir/src/affine2d.c.obj CMakeFiles/cglm.dir/src/clipspace/persp_lh_zo.c.obj CMakeFiles/cglm.dir/src/clipspace/persp_rh_zo.c.obj CMakeFiles/cglm.dir/src/clipspace/persp_lh_no.c.obj CMakeFiles/cglm.dir/src/clipspace/persp_rh_no.c.obj CMakeFiles/cglm.dir/src/clipspace/ortho_lh_zo.c.obj CMakeFiles/cglm.dir/src/clipspace/ortho_rh_zo.c.obj CMakeFiles/cglm.dir/src/clipspace/ortho_lh_no.c.obj CMakeFiles/cglm.dir/src/clipspace/ortho_rh_no.c.obj CMakeFiles/cglm.dir/src/clipspace/view_lh_zo.c.obj CMakeFiles/cglm.dir/src/clipspace/view_rh_zo.c.obj CMakeFiles/cglm.dir/src/clipspace/view_lh_no.c.obj CMakeFiles/cglm.dir/src/clipspace/view_rh_no.c.obj
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = CMakeFiles\cglm.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\cglm.dir\
  TARGET_FILE = cglm.dll
  TARGET_IMPLIB = cglm.lib
  TARGET_PDB = cglm.pdb


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\llchi\Documents\minecraft-weekend\lib\build && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\llchi\Documents\minecraft-weekend\lib\cglm -BC:\Users\llchi\Documents\minecraft-weekend\lib\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\llchi\Documents\minecraft-weekend\lib\build && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\llchi\Documents\minecraft-weekend\lib\build && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake C:/Users/llchi/Documents/minecraft-weekend/lib/build/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\llchi\Documents\minecraft-weekend\lib\build && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\llchi\Documents\minecraft-weekend\lib\build && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\llchi\Documents\minecraft-weekend\lib\build && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony

# =============================================================================
# Target aliases.

build cglm: phony cglm.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/llchi/Documents/minecraft-weekend/lib/build

build all: phony cglm.dll

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/CMakeCInformation.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/CMakeGenericSystem.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/CMakeRCInformation.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/CPack.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/CPackComponent.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Compiler/Clang-C.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Compiler/Clang.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/GNUInstallDirs.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Platform/Windows-Clang-C.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Platform/Windows-Clang.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Platform/Windows.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Templates/CPackConfig.cmake.in C$:/Users/llchi/Documents/minecraft-weekend/lib/cglm/CMakeLists.txt C$:/Users/llchi/Documents/minecraft-weekend/lib/cglm/cglm.pc.in CMakeCache.txt CMakeFiles/3.20.21032501-MSVC_2/CMakeCCompiler.cmake CMakeFiles/3.20.21032501-MSVC_2/CMakeRCCompiler.cmake CMakeFiles/3.20.21032501-MSVC_2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/CMakeCInformation.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/CMakeGenericSystem.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/CMakeRCInformation.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/CPack.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/CPackComponent.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Compiler/Clang-C.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Compiler/Clang.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/GNUInstallDirs.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Platform/Windows-Clang-C.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Platform/Windows-Clang.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Platform/Windows.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Templates/CPackConfig.cmake.in C$:/Users/llchi/Documents/minecraft-weekend/lib/cglm/CMakeLists.txt C$:/Users/llchi/Documents/minecraft-weekend/lib/cglm/cglm.pc.in CMakeCache.txt CMakeFiles/3.20.21032501-MSVC_2/CMakeCCompiler.cmake CMakeFiles/3.20.21032501-MSVC_2/CMakeRCCompiler.cmake CMakeFiles/3.20.21032501-MSVC_2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
